124 1101110.

Affectarere, Aspired to the gooemrrreut of, ci. note on affecta·
tionem‚ 28.

11111101ρή011. Ροο1100, cl. Virg. Aen. 6, 8371 Triumphata
Corintho, Hor. Od. 3, 3, 431 Triumphati Medi. The reference
bere is 10 1110 ridiculous triumph 01 Domitian, A. 39, in which
slaves, purchased and dressed out 101 1110 purpose, were borne as
captives through tbe 0110010.

XXXVIII. 8110111. 10 the 11111001 Τ. a powerful 00111011οη01,
embracing 0111110 Tribes enumerated ln 39-411, and coveriug
that extensive tract 01 country which lies between the Elbe, the
Vistula, the Baltic, and tbe Danube. But the cotrfederocy was
soon dissolved and seldom appearsinsubsequent history. We
still hnve 0 truce 0111101100100 in the Modern 81101110.

Adhuc. Cf. note 00 11, 29. Astoposition, 01. insuper ³1,rnd
34. The Suevi 010 still (adhuc) divided into distinct tribes beer·
ing dishnct names, though united in 0 confederacy.

111 commune. 10 0001111011 Νο1 11001110 11110 sense by Cic.
Caes. and Liv. though frequent in Τ. Gr. Cf. 11010 on the
00111027.

Oblipuare. To turn the heir 110011,οτ cumb u up contrary 10 its
natural dIrection-and then fasten itin 0 11001 00 1110 top 01 1110
head (suburingcre nodo); so it seems to be explained bytho
author 1111110011 below: horrentem capillum retro sequereturne 10
ipro solo uertice religant. Others translate obliquare by 110111.
Many ancient writers speok 01 this manner ol tying the 11011
among the Germens, cf. 800. de 110 3, 26. J ur. 13, 164.

A seruis reparantur. Sepurcmussdistinguuutur. 80110010 ·
among the 811011 seem 101101011οἀ their 11011 011010. So 010011
was among 1110 Franks 01 0 later date. Vid. Greg. Tur. 3, 8.

Rarum et intro, etc. Euellege, 01. note certum 01110111, 311.

Retro 0000110101, i. e. follow it 110011, 00 11 were, in its growth,
andtier'tuporr 1110 verycrown ry‘tloe head mriy,Insteadol
letting it hang down, as it grows (submittere crinem). 80
Κ. Gr. and many others. Psss. and Giin. tnlre sequuntur in

the 00000011101110,ἀο11311110(00111011110011). The word bears
that sense, e. g. 5: argentum magis quem eurum sequun-
tur. But then what is retro sequuntur? 101 retro must be 00

adjunctos sequuntur both from position, 0011 11010000 there is 00
othe'r word which it can limit.

 

